# TestAppHooker

./: .travis.yml  ss0c.jks  ss0c.jks.enc
app/: .gitignore  build.gradle  ss0c.jks.enc
app/src/androidTest/java/com/example/taoying/testhooker/testapphooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/taoying/testhooker/testapphooker/: MainActivity.java  MainIntercept.java  TTT.java  Tai.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taoying/testhooker/testapphooker/: ExampleUnitTest.java
